AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  TODO
  TODO

# ------- Parameters --------------------------------------------------------- #
Parameters:
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'

# ------- Resources ---------------------------------------------------------- #
Resources:

  # ------ Security Group ------
  PagerBeautySecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable HTTP 80 and SSH 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  # ------ PagerBeauty App Server ------
  PagerBeauty:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ''
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref PagerBeautySecurityGroup
